name=VT323
version=2.1.3
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=VT323 for Cariad
paragraph=VT323\n==========\n\nUsage\n------\n\n    #include <VT323.h>\n\nPreview images\n--------------\n* Fonts::VT32310 \n\n![VT32310](https://raw.githubusercontent.com/Cariad/VT323/master/Preview/VT32310.png)\n\n* Fonts::VT32311 \n\n![VT32311](https://raw.githubusercontent.com/Cariad/VT323/master/Preview/VT32311.png)\n\n* Fonts::VT32312 \n\n![VT32312](https://raw.githubusercontent.com/Cariad/VT323/master/Preview/VT32312.png)\n\n* Fonts::VT32313 \n\n![VT32313](https://raw.githubusercontent.com/Cariad/VT323/master/Preview/VT32313.png)\n\n* Fonts::VT32314 \n\n![VT32314](https://raw.githubusercontent.com/Cariad/VT323/master/Previe
url=https://github.com/Cariad/VT323.git
category=Display
architectures=chipkit
includes=VT323.h
